.button {
  display: inline-block;
  text-align: center;
  vertical-align: middle;

  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  border: 2px solid @greyish-brown;
  background-color: white;
}
