.links {
  .no-list;

  margin-left: 1px;
  margin-right: 1px;
}

.links__item {
  margin: 0;
  padding-top: 26px;
  padding-left: 28px;
  min-height: 77px;

  font-size: 19px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 24px;
  text-align: left;

  &:nth-of-type(1) {
    background: @seafoam-blue url("../img/icon-interior.svg") no-repeat 88% 50%;
  }

  &:nth-of-type(2) {
    background: @greeny-blue url("../img/icon-toy.svg") no-repeat 90% 50%;
  }
}

.links__link {
  display: block;
  width: 110px;
  color: inherit;
  text-decoration: none;
}

.links__icon {
  display: block;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .links {
    display: flex;
    width: auto;

    padding: 0 50px;
    margin-top: -110px;
  }

  .links__item {
    width: 50%;
    padding-left: 35px;

    font-size: 20px;
    line-height: 30px;

    &:nth-of-type(1) {
      background-position: 257px 29px;
    }

    &:nth-of-type(2) {
      background-position: 241px 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .links {
    width: auto;

    padding: 0 50px;
    margin-top: -115px;
  }

  .links__item {
    width: 50%;
    padding-left: 35px;
    min-height: 74px;

    font-size: 20px;
    line-height: 30px;

    &:nth-of-type(1) {
      background-position: 447px 29px;
    }

    &:nth-of-type(2) {
      background-position: 430px 31px;
    }
  }
}
