.modal {

}

.modal__wrapper {
  background-color: white ;
  box-shadow: 0px 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px #c6c6c6;
}

.modal__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  color: @black-two;
}

.modal__size {
  color: @greyish-brown;
}

.modal__button {
  font-size: 17px;
  font-weight: bold;
  line-height: 0.94;
  color: @white;

  background-color: @seafoam-blue;
  border: none;
}
