.multitype {
  justify-content: space-between;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    padding-top: 67px;
    padding-bottom: 10px;
    padding-left: 52px;

    background-color: @white-two;
  }
}

.multitype__legend {
  .feedback__legend();

  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 204px;
  }
}

.multitype__block-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;

    margin-left: auto;
  }
}

.multitype__wrapper {
  display: block;

  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;

    &:nth-of-type(2n+1) {
      width: 262px;
    }
  }
}

.multitype__item {
  .feedback__label();

  position: relative;
  margin-left: 64px;
  margin-right: 40px;

  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    top: 4px;
    left: -54px;
    width: 24px;
    height: 17px;

    background: url("../img/icon-tick.svg") no-repeat 0 0;
    background-size: contain;
    opacity: 0;
    transition: 0.2s;
  }

  &::before {
    top: -8px;
    left: -62px;
    width: 37px;
    height: 36px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: auto;

    &::after {
      top: 3px;
      left: -69px;
      width: 33px;
      height: 22px;
    }

    &::before {
      content: "";
      position: absolute;
      top: -13px;
      left: -81px;
      width: 50px;
      height: 48px;

      border: 2px solid rgb(68, 68, 68);
    }
  }
}

.multitype__checkbox:checked + .multitype__item::after {
  opacity: 1;
}
