.odds {
  margin-bottom: 17px;

  font-weight: bold;
  color: black;

  @media (min-width: @tablet-width) {
    margin-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 18px;
  }
}

.odds__title {
  margin: 0;
  margin-left: 28px;
  margin-bottom: 41px;

  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-left: 46px;
    margin-bottom: 58px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 221px;
    margin-bottom: 60px;

    font-size: 53px;
    line-height: 57px;
  }
}

.odds__list {
  .no-list;

  font-size: 17px;
  font-weight: bold;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 470px;

    margin-left: 52px;

    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 225px;
    margin-right: 225px;
  }
}

.odds__item {
  margin: 0;
  padding-left: 30px;
  padding-bottom: 30px;
  min-height: 93px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    min-height: 125px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: 116px;
  }
}

.odds__icon {
  min-height: 40px;

  &--flower {
    transform: translate(9px, -12px);
  }

  &--money {
    transform: translate(1px, -16px);
  }

  &--heart {
    transform: translate(8px, -10px);
  }

  &--ball {
    transform: translate(4px, -10px);
  }

  &--rocket {
    transform: translate(-5px, -15px);
  }

  &--gift {
    transform: translate(4px, -12px);
  }
}

.odds__text {
  margin: 0;

  width: 250px;

  &--new-line {
    display: block;
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}
