.page-main {
  margin: 0 auto;
}

.page-wrapper {
  min-height: 281px;

  background: rgb(250, 250, 250) url("../img/hero-mobile@1x.jpg") no-repeat 50% -19px;

  @media (min-width: @tablet-width) {
    min-height: 746px;

    background: rgb(250, 250, 250) url("../img/hero-tablet@1x.jpg") no-repeat 50% 0;

    &::after {
      content: "";
      position: absolute;
      z-index: 1;

      width: 100%;
      height: 24px;
      bottom: -91px;
      left: 0;

      background: url("../img/bg-zigzag-fill.svg") repeat-x 5px 0;
      background-size: 770px auto;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    min-height: 760px;

    background: rgb(250, 250, 250) url("../img/hero-desktop@1x.jpg") no-repeat 50% 0;

    &::after {
      content: "";
      bottom: -98px;
      height: 34px;
      background-size: cover;
      background-position: 0 0;
    }
  }
}

.page-title {
  display: block;

  padding: 0 30px;
  padding-top: 69px;

  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  color: @black-two;

  &--new-line {
    display: block;
  }

  @media (min-width: @tablet-width) {
    padding: 0 130px;
    padding-top: 152px;

    font-size: 43px;
    line-height: 50px;

    &--new-line {
      display: inline;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 250px;
    padding-top: 153px;

    font-size: 53px;
    line-height: 57px;

    &--new-line {
      display: inline;
    }
  }
}
