.page-footer {
  padding-left: 30px;
  padding-right: 30px;

  background-color: @white-two;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 46px;
  }
}

.page-footer__logo {
  &:not(.on-page) {
    cursor: pointer;
  }

  &:not(.on-page):hover svg,
  &:not(.on-page):focus svg {
    fill: #46c1ae;
  }

  &:not(.on-page):active svg {
    opacity: 0.3;
    fill: #46c1ae;
  }

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.page-footer__socials {
  padding-top: 25px;
  padding-bottom: 23px;

  border-bottom: 1px solid lightgrey;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-top: 8px;
    padding: 0;
    max-width: 300px;
    border: none;
  }

  @media (min-width: @tablet-width) {
    max-width: 600px;
  }
}

.page-footer__copyright {
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 37px;
  padding-right: 40px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-top: 7px;
    width: 183px;
  }
}
