.page-header {
  position: relative;
  width: 320px;
  margin: 0 auto;

  border-top: 1px solid @white-four;
  border-bottom: 1px solid @white-four;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

    width: 100%;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 50px;
    border-top: 1px solid @white-four;
    border-bottom: 1px solid @white-four;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    justify-content: space-between;
    align-items: flex-start;

    padding-left: 50px;
    padding-right: 50px;
    border-top: 1px solid @white-four;
    border-bottom: 1px solid @white-four;

    &::before {
      content: "";
      position: absolute;

      width: 1px;
      height: 88px;
      top: 0;
      left: 234px;

      background-color: @white-four;
    }
  }
}

.page-header__logo {
  position: relative;
  display: block;

  width: 100%;
  min-height: 79px;

  background: url("../img/logo-mobile.svg") no-repeat 50% 50%;

  &:not(.on-page):hover,
  &:not(.on-page):focus {
    opacity: 0.6;
  }

  &:not(.on-page):active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    order: 1;
    min-height: 88px;
    width: 120px;

    background: url("../img/logo-tablet.svg") no-repeat 0 50%;
  }

  @media (min-width: @desktop-width) {
    order: 2;

    width: 185px;
    margin-left: auto;
    margin-right: 65px;
    background: url("../img/logo-desktop.svg") no-repeat 0 50%;
  }
}

.page-header__site-list {
  @media (min-width: @tablet-width) {
    position: absolute;
    order: 3;
    top: 106px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    min-height: 88px;
    top: 0;
  }
}

.page-header__user-list {
  @media (min-width: @tablet-width) {
    order: 2;
    display: flex;

    width: 350px;
    min-height: 88px;
  }

  @media (min-width: @desktop-width) {
    order: 3;
    display: flex;

    width: 350px;
    min-height: 88px;
  }
}

.page-header__shipment {
  font-size: 15px;
  line-height: 24px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 50px;
    top: 91px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 50px;
    top: 89px;
  }
}

@media (max-width: calc(@tablet-width - 1px)) {
  .page-header__logo::after {
    content: "";
    position: absolute;
    z-index: 1;

    display: block;
    width: 80px;
    height: 79px;
    right: 0;
    top: 0;

    background: url("../img/icon-menu-open.svg") no-repeat 50% 50%;
  }

  .page-header__shipment {
    .visually-hidden();

    font-size: 15px;
    line-height: 24px;
    font-weight: normal;
    color: @greyish-brown;
  }
}
