.page-form__wrapper {
  z-index: -1;
  display: flex;

  width: 100%;
  min-height: 175px;
  margin-bottom: 22px;

  background-color: @white-two;

  @media (min-width: @tablet-width) {
    position: relative;

    margin-bottom: 70px;
    min-height: 226px;

    &::after {
      content: "";
      position: absolute;
      z-index: 1;

      width: 100%;
      height: 12px;
      bottom: 0;
      left: 0;

      background: url("../img/bg-zigzag-fill.svg") no-repeat 0 0;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 253px;
    margin-bottom: 122px;

    &::after {
      content: "";
      height: 15px;
    }
  }
}

.page-form__title {
  margin: auto;
  padding-bottom: 5px;

  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  color: @black-two;

  @media (min-width: @tablet-width) {
    padding-top: 11px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 10px;

    font-size: 53px;
    line-height: 57px;
  }
}

.page-form__text {
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 48px;
  margin-bottom: 24px;

  font-size: 13px;
  font-weight: normal;
  line-height: 1.85;
  text-align: left;
  color: @greyish-brown;

  @media (min-width: @tablet-width) {
    margin-left: 52px;
    margin-right: 90px;
    margin-bottom: 72px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 225px;
    margin-right: 250px;
  }
}
