.product {
  a {
    text-decoration: none;
  }
}

.product__name {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  color: @black-two;
}

.product__image {
  display: block;
}

.prooduct__description {
  font-size: 13px;
  font-weight: normal;
  line-height: 2.31;
  color: @greyish-brown;
}

.product__price {
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  color: @black-two;

  border-top: 1px solid @white-four;
}
