.properties {
  border-collapse: collapse;
}

.properties__row {
  height: 40px;
}

.properties__name {
  width: 97px;
  margin: 0;
  margin-right: 25px;

  border-bottom: 1px solid @white-four;
}

.properties__col {
  margin: 0;
  flex-grow: 1;

  border-bottom: 1px solid @white-four;
}
