.reviews {
  position: relative;

  margin-bottom: 34px;

  &::after {
    content: "";
    position: absolute;

    width: 100%;
    height: 23px;
    bottom: 0;
    left: 0;

    background: url("../img/bg-zigzag-line.svg") no-repeat 0 0;
    background-size: contain;

    transform: rotate(180deg);
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 51px;
    margin-right: 50px;
    margin-bottom: 70px;
    padding-bottom: 90px;

    box-sizing: content-box;
  }
}

.reviews__wrapper {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 52px;

  @media (min-width: @tablet-width) {
    padding-left: 46px;
    padding-right: 50px;
    padding-bottom: 100px;
    background: url("../img/review@1x.jpg") no-repeat 0 0;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-left: 170px;
    padding-bottom: 65px;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 24px;

  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: black;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 49px;
    padding-top: 77px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 49px;
    padding-top: 70px;

    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__item {
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-left: 5px;
  }
}

.reviews__text {
  margin: 0;
  margin-bottom: 21px;

  font-size: 15px;
  font-weight: normal;
  line-height: 31px;
  color: @greyish-brown;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 100px;
    margin-bottom: 40px;

    &--new-line {
      display: block;
      margin: 0;
    }
  }
}

.review__author {
  margin: 0;
  margin-bottom: 4px;

  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: black;

  &--inst {
    font-weight: normal;
    line-height: 30px;
    font-style: normal;
    color: @greyish-brown;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.reviews__nav {
  display: flex;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 50px;
    bottom: 97px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
    bottom: 151px;
  }
}

.reviews__nav-item {
  width: 50%;
  height: 52px;

  border: 1px solid @white-four;

  &--left {
    background: white url("../img/icon-left-arrow.svg") no-repeat 50% 50%;
  }

  &--right {
    background: white url("../img/icon-right-arrow.svg") no-repeat 50% 50%;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    width: 88px;
    height: 52px;

    border: none;

    &--left {
      background-color: transparent;
    }

    &--right {
      background-color: transparent;
    }
  }
}

.reviews__button {
  width: calc(100% - 2px);
  height: 49px;

  font-size: 18px;
  font-weight: bold;
  line-height: 49px;
  color: @greyish-brown;
  background-color: white;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 80px;
    right: 48px;
    width: 175px;

    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    top: 78px;
    right: 0;
    width: 171px;
  }
}
