.site-list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 425px;
  }
}

.site-list__item {
  .no-list;

  min-height: 80px;
  box-sizing: border-box;
  padding-left: 75px;
  padding-top: 26px;

  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: black;

  border-bottom: 1px solid @white-four;

  @media (min-width: @tablet-width) {
    margin-top: 18px;
    margin-right: 37px;
    padding: 0;
    min-height: auto;

    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;

    font-size: 17px;
  }
}

.site-list__link {
  color: inherit;
  text-decoration: none;
}
