.size-form__legend {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  color: @black-two;
}

.size-form__checkbox {
  position: absolute;
	z-index: -1;
	opacity: 0;
}

.size-form__wrapper {
  display: flex;
}

.size-form__item {
  display: block;

  font-size: 17px;
  font-weight: bold;
  line-height: 0.94;
  text-align: center;

  border: 2px solid @seafoam-blue;
  background-color: @white;
}
