.type {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 10px;
  }
}

.type__legend {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    padding-top: 3px;
    width: 167px;
  }
}

.type__wrapper {
  display: block;

  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }
}

.type__block-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.type__item {
  position: relative;
  margin-left: 64px;
  margin-right: 40px;
  cursor: pointer;

  &:before {
    content: '';
    position: absolute;
    top: -6px;
    left: -62px;
    width: 35px;
    height: 35px;

    border: 2px solid rgb(68, 68, 68);
    border-radius: 50%;
  }

  &:after {
    content: '';
    position: absolute;
    top: 6px;
    left: -50px;
    width: 16px;
    height: 16px;

    border-radius: 50%;
    background: #62d1ba;
    opacity: 0;
    transition: .2s;
  }

  @media (min-width: @tablet-width) {
    margin-left: 81px;

    &:before {
      content: '';
      top: -11px;
      left: -81px;
      width: 48px;
      height: 48px;
    }

    &:after {
      content: '';
      top: 5px;
      left: -65px;
      width: 20px;
      height: 20px;
    }
  }
}

.type__radio:checked + .type__item:after {
  opacity: 1;
}
