.user-list {
  margin: 0;
  padding: 0;
}

.user-list__item {
  .no-list;
}

.user-list__icon {
  display: block;
  width: 75px;
  transform: translate(3px, 4px);
}

.user-list__link {
  display: flex;

  min-height: 80px;
  box-sizing: border-box;
  padding-top: 26px;
  padding-bottom: 29px;

  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: black;

  border-bottom: 1px solid @white-four;
  color: inherit;
  text-decoration: none;
}

.user-list__text {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .user-list__item {
    padding: 0;
    min-height: 88px;

    border-left: 2px solid @white-four;

    &--search {
      position: relative;
      width: 82px;
      overflow: hidden;

    }
  }

  .user-lisy__item {
    display: flex;
    justify-content: center;
  }

  .user-list__link {
    margin-top: 5px;
  }

  .user-list__text {
    &--searh {
      display: none;
    }
  }

  .user-list__icon {
    margin: 0;
    width: 82px;
    transform: translate(0, 4px);
  }
}
