.week-prooduct {
  color: @greyish-brown;
}

.week-prooduct__title {

  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  color: black;
}

.week-prooduct__subhead {

  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  color: @seafoam-blue;
}

.week-prooduct__description {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.6;
}

.week-prooduct__qualities {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.33;
}

.week-prooduct__price {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.44;
  text-align: center;
}

.week-prooduct__button {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
}
