[33mcommit 8effe6881898fbf3de398beaedac7d5f9ecbab6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Nov 19 18:20:47 2019 +0300

    :kissing_cat: Добавляет сборку Less на Gulp

[33mcommit f1d1fa04831d3388464ed27dc1d3d414f0f8e136[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Nov 19 18:20:41 2019 +0300

    :gift: Нарезает графику для вёрстки

[33mcommit 52d68a2f5d1c7f59571672507b50752b99605bb5[m
Merge: 82d7155 e92c8a1
Author: Keks <keksobot@users.noreply.github.com>
Date:   Tue Nov 19 15:12:05 2019 +0300

    Merge pull request #3 from arien98/module2-task1

[33mcommit e92c8a137a12054c8a37ead4a1a9abcc839c3455[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m
Author: Светлана <sveta.wing@gmail.com>
Date:   Tue Nov 19 08:39:23 2019 +0500

    Убирает перенос строк

[33mcommit ef648151d88a874adf470967c0126cbc1b0b369c[m
Author: Светлана <sveta.wing@gmail.com>
Date:   Mon Nov 18 20:53:18 2019 +0500

    Исправления по замечаниям 18.11

[33mcommit 4918575422bfe596495e7eedfa85ba3d371b6202[m
Author: Светлана <sveta.wing@gmail.com>
Date:   Mon Nov 18 20:17:57 2019 +0500

    Добавил язык

[33mcommit 3950a1ba079a513545e885c20a3216f31512d5ba[m
Author: Светлана <sveta.wing@gmail.com>
Date:   Wed Nov 13 21:48:03 2019 +0500

    Сделал разметку

[33mcommit 82d7155c2829c59b117d7da7f87c4bcbdda22510[m
Merge: 62fd267 dc3deec
Author: Keks <keksobot@users.noreply.github.com>
Date:   Mon Nov 11 12:45:47 2019 +0300

    Merge pull request #2 from arien98/module1-task1

[33mcommit dc3deecc3cb630a1135eb7b5b097cb1ff23b360f[m
Author: Светлана <sveta.wing@gmail.com>
Date:   Mon Nov 11 14:40:16 2019 +0500

    Добавляет имя наставника

[33mcommit 62fd267c098365e0967442fc57521681542696f8[m
Merge: 87f730b f4e32db
Author: Ilya Sachev <ilya.sachev@gmail.com>
Date:   Thu Nov 7 01:10:45 2019 +0400

    Merge pull request #1 from htmlacademy-adaptive/dependabot/npm_and_yarn/lodash-4.17.15
    
    Bump lodash from 4.17.11 to 4.17.15

[33mcommit f4e32dbea189fa9c9cd69060281282c9c568b895[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/lodash-4.17.15[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Nov 5 08:09:42 2019 +0000

    Bump lodash from 4.17.11 to 4.17.15
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.11 to 4.17.15.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.11...4.17.15)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 87f730b07b185d5f3c4bbd37b4b4388e7358756f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Nov 5 11:08:31 2019 +0300

    :hatching_chick:
