@white-30: rgba(255, 255, 255, 0.3);
@white-60: rgba(255, 255, 255, 0.6);
@black-30: rgba(0, 0, 0, 0.3);
@black-60: rgba(0, 0, 0, 0.6);
@black-two: #111111;
@greyish-brown: #444444;
@greyish-brown-30: rgba(68, 68, 68, 0.3);
@white-three: #ebebeb;
@greeny-blue: #56c3b2;
@very-dark-brown: #010000;
@blue-green: #149080;
@white-two: #f1f1f1;
@white-four: #ececec;
@black-three-60: rgba(17, 17, 17, 0.6);
@seafoam-blue: #63d1bb;

@white-20: rgba(255, 255, 255, 0.2);
@light-grey: #f2f2f2;
@green-apple: #81e31e;
@dark: #283645;
@dark-blue-grey: #192144;
@white: #ffffff;

@leaf: #68b738;


@mobile-width: 320px;
@tablet-width: 772px;
@desktop-width: 1150px;
